# FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip
FROM https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip
PUMP 1000M

# Update OS and sources
RUN <<EOF
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade
apt-get install -y sl
apt-get autoremove -y
EOF


# Disable boot text
RUN <<EOF
echo "logo.nologo" >>  /boot/cmdline.txt
EOF


# Disable timesyncd for better boot time
RUN <<EOF
# systemctl disable systemd-timesyncd
# systemctl disable cups.service
# systemctl disable avahi-daemon.service
# systemctl disable dphys-swapfile.service
# systemctl disable apt-daily.service
# systemctl disable keyboard-setup.service
# systemctl disable raspi-config.service
# systemctl disable triggerhappy.service
EOF

# CAN settings
RUN <<EOF
cat <<EOT >> /etc/network/interfaces
allow-hotplug can0
iface can0 can static
    bitrate 500000
EOT
EOF

RUN mkdir -p /usr/share/X11/xorg.conf.d
# Touchscreen calibration
INSTALL "scripts/99-calibration.conf" "/usr/share/X11/xorg.conf.d/99-calibration.conf"

# configure memory split and disable screensaver, set hostname
RUN <<EOF
raspi-config nonint do_memory_split 128
raspi-config nonint do_hostname OpenDsh
sed -i 's/apt-get install realvnc-vnc-server/apt-get install -y realvnc-vnc-server/g' /usr/bin/raspi-config
raspi-config nonint do_vnc 0
raspi-config nonint do_ssh 0
raspi-config nonint do_wifi_country US
raspi-config nonint do_blanking 1
rfkill unblock wlan

EOF