FROM base_buster_armhf.img

PUMP 1000MB

RUN <<EOF
apt -y install wget software-properties-common dirmngr apt-transport-https lsb-release ca-certificates git sudo
apt -y install --no-install-recommends xserver-xorg-video-all xserver-xorg-input-all xserver-xorg-core xinit x11-xserver-utils
apt -y install gstreamer1.0-plugins-good gstreamer1.0-omx xserver-xorg-video-fbturbo
# https://github.com/openDsh/dash/issues/63#issuecomment-821121874
#useradd -rm -d /home/opendsh -s /bin/bash -g root -G sudo -u 1001 -p "$(openssl passwd -1 opendsh)" opendsh
bash -c "cd /home/pi && git clone https://github.com/openDsh/dash.git -b develop"
EOF

INSTALL "patches/dash-force_rpi4.patch" "/home/pi/dash/"

INSTALL "patches/dash-qemu_rpi4.patch" "/home/pi/dash/"

RUN <<EOF
bash -c "cd /home/pi/dash && git apply dash-force_rpi4.patch"
bash -c "cd /home/pi/dash && git apply dash-qemu_rpi4.patch"
bash -c "cd /home/pi/dash && ./install.sh"
EOF

# Add autologin and dash service
source dash_service.Pifile
