
# Install dash conf
RUN mkdir -p /home/pi/.config/openDsh
INSTALL "scripts/dash.conf" "/home/pi/.config/openDsh/dash.conf"

# Install openauto conf
INSTALL "scripts/openauto.ini" "/home/pi/dash/openauto.ini"

# Add udev rules
INSTALL "scripts/51-dashusb.rules" "/etc/udev/rules.d/"

INSTALL "scripts/40-libinput.conf" "/usr/share/X11/xorg.conf.d/40-libinput.conf"
INSTALL scripts/firstrun.sh /boot/firstrun.sh

INSTALL 777 "scripts/final.sh" "/root/run.sh"
RUN bash /root/run.sh 
RUN rm /root/run.sh
