FROM base_buster_armhf.img

RUN <<EOF
apt -y install wget software-properties-common dirmngr apt-transport-https lsb-release ca-certificates git sudo
apt -y install --no-install-recommends xserver-xorg-video-all xserver-xorg-input-all xserver-xorg-core xinit x11-xserver-utils
apt -y install gstreamer1.0-plugins-good gstreamer1.0-omx xserver-xorg-video-fbturbo
# https://github.com/openDsh/dash/issues/63#issuecomment-821121874
useradd -rm -d /home/opendsh -s /bin/bash -g root -G sudo -u 1001 -p "$(openssl passwd -1 opendsh)" opendsh
bash -c "cd /home/opendsh && git clone https://github.com/openDsh/dash.git -b develop"
bash -c "/home/opendsh/dash/install.sh --deps"
EOF

RUN <<EOF
wget -v -O PUBLIC.KEY https://matt2005.github.io/packagerepo/PUBLIC.KEY 
apt-key add PUBLIC.KEY
rm PUBLIC.KEY 
bash -c "echo 'deb [ arch=armhf ] https://matt2005.github.io/packagerepo/apt/debian buster main' > /etc/apt/sources.list.d/matt2005.list"
apt update
apt upgrade -y
apt -y install aasdk openautoopendsh qtgstreamer opendsh
chmod +x /usr/local/opendsh/bin/dash
EOF

INSTALL "scripts/.xinitrc" "/home/pi/"
INSTALL "scripts/rundash.sh" "/home/pi/"
INSTALL "scripts/.xinitrc" "/home/pi/"

RUN <<EOF
systemctl set-default multi-user.target
ln -fs /lib/systemd/system/getty@.service /etc/systemd/system/getty.target.wants/getty@tty1.service
cat > /etc/systemd/system/getty@tty1.service.d/autologin.conf << EOCAT
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin pi --noclear %I \$TERM
EOCAT
chown pi:pi /home/pi/.xinitrc
chmod +x /home/pi/rundash.sh
chown pi:pi /home/pi/rundash.sh 
EOF

RUN <<EOF
bash -c 'cat >> /home/pi/.bashrc <<EOCAT

if [ "\$(tty)" = "/dev/tty1" ]; then
  startx
fi
EOCAT
'
EOF

# Add udev rules
INSTALL "scripts/51-dashusb.rules" "/etc/udev/rules.d/"
