FROM base_buster_armhf.img

PUMP 1000MB

RUN <<EOF
apt-get -y install wget software-properties-common dirmngr apt-transport-https lsb-release ca-certificates git sudo
apt-get -y install --no-install-recommends xserver-xorg-video-all xserver-xorg-input-all xserver-xorg-core xinit x11-xserver-utils  
apt-get -y install gstreamer1.0-plugins-good gstreamer1.0-omx xserver-xorg-video-fbturbo
# add in pi ux tweaks (icons + lxpanel plugins)
apt-get -y install pixflat-icons lxplug-bluetooth lxplug-volumepulse lxplug-network
# https://github.com/openDsh/dash/issues/63#issuecomment-821121874
#useradd -rm -d /home/opendsh -s /bin/bash -g root -G sudo -u 1001 -p "$(openssl passwd -1 opendsh)" opendsh
bash -c "cd /home/pi && git clone https://github.com/openDsh/dash.git -b develop"
bash -c "/home/pi/dash/install.sh --deps"
EOF

RUN <<EOF
wget -v -O PUBLIC.KEY https://opendsh.github.io/packagerepo/PUBLIC.KEY 
apt-key add PUBLIC.KEY
rm PUBLIC.KEY 
bash -c "echo 'deb [ arch=armhf ] https://opendsh.github.io/packagerepo/apt/debian buster main' > /etc/apt/sources.list.d/opendsh.list"
apt-get update
apt-get upgrade -y
apt-get -y install aasdk openautoopendsh qtgstreamer opendsh
EOF

# Add udev rules
INSTALL "scripts/51-dashusb.rules" "/etc/udev/rules.d/"

# configure opengl and memory split - these settings should hold for Pi 3b onward
RUN <<EOF
raspi-config nonint do_memory_split 128
raspi-config nonint do_gldriver G2
EOF

# Add autologin and dash service
source dash_service.Pifile
source pulseaudio_hfp_ofono.Pifile
